.plans-containers .programs-header {
    gap: 2rem;
    align-items: center;
    justify-items: center;
    justify-content: center;

}

.plans-containers {
    margin-top: 0;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    position: relative;
}

.plans-blur-1 {
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
}

.plans-blur-2 {
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}



.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.plan {
    display: flex;
    flex-direction: column;
    background-color: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
    border-radius: 7px;
    transition: .8s ease-in-out
}

.plans .plan:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
}

.plans .plan svg {
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plans .plan:nth-child(2) svg {
    fill: white;
    width: 2rem;
    height: 2rem;
}

.plan>:nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}

.plan>:nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature img {
    width: 1rem;
}

.plan:hover {
    box-shadow: rgba(249, 212, 5, 0.35) 0px 5px 15px;
    transform: scale(1.04)
}

.plan .feature-curv {
    border: 5px solid transparent;
    border-radius: 7px;
}

.plans .plan:nth-child(2) .feature-curv {
    color: var(--orange);
}

.plans .plan:nth-child(2):hover {
    box-shadow: rgba(249, 212, 5, 0.35) 0px 5px 15px;
    transform: scale(1.09)
}

@media screen and (max-width: 768px) {

    .plans {
        flex-direction: column;
    }

    .plans .plan:nth-child(2) {
        transform: none;
    }
}